{
    "firestore":  {
                      "rules":  "firestore.rules"
                  },
    "hosting":  {
                    "ignore":  [
                                   "firebase.json",
                                   "**\\/.*",
                                   "**/node_modules/**",
                                   "backend/**",
                                   ".system_generated/**",
                                   "*.ps1",
                                   "*.bat",
                                   "*.bak",
                                   "patch-*.js",
                                   "lib_new_section.js",
                                   "islamicFeatures_github.js"
                               ],
                    "public":  ".",
                    "headers":  [
                                    {
                                        "headers":  [
                                                        {
                                                            "key":  "X-Frame-Options",
                                                            "value":  "SAMEORIGIN"
                                                        },
                                                        {
                                                            "key":  "X-Content-Type-Options",
                                                            "value":  "nosniff"
                                                        },
                                                        {
                                                            "key":  "Referrer-Policy",
                                                            "value":  "strict-origin-when-cross-origin"
                                                        },
                                                        {
                                                            "key":  "Strict-Transport-Security",
                                                            "value":  "max-age=31536000; includeSubDomains"
                                                        }
                                                    ],
                                        "source":  "**"
                                    }
                                ],
                    "rewrites":  [
                                     {
                                         "destination":  "/index.html",
                                         "source":  "**"
                                     }
                                 ]
                }
}